total 120
drwxr-xr-x 2 root root 4096 Sep  4 11:26 .
drwxr-xr-x 6 root root  121 Sep  4 10:41 ..
-rwxr--r-- 1 root root   32 Sep  4 11:04 0-hello_world
-rwxr--r-- 1 root root   56 Sep  4 10:54 100-empty_casks
-rwxr--r-- 1 root root  107 Sep  4 10:54 101-gifs
-rwxr--r-- 1 root root   38 Sep  4 10:55 102-acrostic
-rwxr--r-- 1 root root  115 Sep  4 10:55 103-the_biggest_fan
-rwxr--r-- 1 root root   52 Sep  4 10:49 10-no_more_js
-rwxr--r-- 1 root root   54 Sep  4 10:50 11-directories
-rwxr--r-- 1 root root   32 Sep  4 10:50 12-newest_files
-rwxr--r-- 1 root root   27 Sep  4 10:50 13-unique
-rwxr--r-- 1 root root   43 Sep  4 10:51 14-findthatword
-rwxr--r-- 1 root root   45 Sep  4 10:51 15-countthatword
-rwxr--r-- 1 root root   48 Sep  4 10:51 16-whatsnext
-rwxr--r-- 1 root root   45 Sep  4 10:52 17-hidethisword
-rwxr--r-- 1 root root   50 Sep  4 10:52 18-letteronly
-rwxr--r-- 1 root root   36 Sep  4 10:52 19-AZ
-rwxr--r-- 1 root root   28 Sep  4 10:44 1-confused_smiley
-rwxr--r-- 1 root root   24 Sep  4 10:53 20-hiago
-rwxr--r-- 1 root root   16 Sep  4 10:53 21-reverse
-rwxr--r-- 1 root root   49 Sep  4 10:54 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  4 10:45 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 10:46 3-twofiles
-rwxr--r-- 1 root root   29 Sep  4 10:46 4-lastlines
-rwxr--r-- 1 root root   29 Sep  4 10:47 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 10:47 6-third_line
-rwxr--r-- 1 root root   99 Sep  4 11:25 7-file
-rwxr--r-- 1 root root   36 Sep  4 10:48 8-cwd_state
-rwxr--r-- 1 root root   37 Sep  4 10:49 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  4 11:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  4 11:26 ls_cwd_content
-rw-r--r-- 1 root root 3252 Sep  4 10:42 README.md
